<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cartesian_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cartesian_robot urdf file -->
    <xacro:include filename="$(find cartesian_robot)/urdf/cartesian_urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cartesian_robot.ros2_control.xacro" />


    <xacro:cartesian_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
